<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Клуб</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
   .rounded-img{
     width:230px;
     height:230px;
     border-radius:50%;
     box-shadow:0 0 10px rgba(255,255,0,0.4);
     padding:0.32em;
     margin-bottom:1em;
   }
   body {
     font-family: "Monaco";
     margin: 0;
     background: #4d8ef8;
   } 
   
   header {
     max-width: 1200px;
   } 
   
   header> div {
     border: 0;
     background-color: rgba(131,237,218,0.06);
     border-bottom: 0.1em solid #75fae3;
     padding: 2%;
   } 
   
   h1, h4 {
     color: #f1ba26;
   }
   p {
     color: #f9e2aa;
   } 
   
   article.featured {
     margin: 0;
     display: grid;
     grid-template-columns: 1fr 1fr ;
     place-items: center;
     gap: 1em;
   } 
   article.featured2 {
     border-top: 0.1em solid #75fae3;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr ;
     place-items: center;
     gap: 1em;
   } 
   
   article.featured img, article.featured div {
     width: 100%;
   } 
   
   article.featured2 img, article.featured2 div {
     width: 100%;
   }
   
   button {
     display: inline-block;
     outline: none;
     border: 0;
     background-color: rgba(35,158,188,0);
   }
   button:active {
     opacity: 0.6;
     cursor: pointer;
     transition: transform 0.33s;
   }
   
   article.featured2 button {
     border-bottom: 0.1em solid #75fae3;
   } 
   img {
     border-radius: 1.4em;
     box-shadow:0 0 10px rgba(255,255,0,0.4);
   } 
   article.featured div {
     border-radius: 1.4em;
     border: 0;
     padding: 12px;
     margin-bottom: 10px;
     background-color: rgba(131,237,218,0.06);
   } 
   article.featured2 div {
     padding: 10px 0;
     margin: 10px 0;
     background-color: rgba(131,237,218,0.06);
     border-radius: 1.4em;
     border: 0;
   }
   article.featured img {
     margin-bottom: 15px;
   }
   article.featured2 img {
     margin-bottom: 20px;
   } 
   .btn container {
     max-width: 1200px;
   }
   @media screen and (max-width: 980px) {
     article.featured2 {
       grid-column: span 3;
       display: grid;
       grid-template-columns: 1fr 1fr;
       place-items: center;
       gap: 1em;
     } 
   }
   @media screen and (max-width: 760px) {
     article.featured, article.featured2 {
       grid-column: span 3;
       display: grid;
       grid-template-columns: 1fr;
       place-items: center;
       gap: 1em;
     } 
   } 
   
  </style>
</head>
<body>
  <header>
   <div>
    <h1>
      Клуб
    </h1>
   </div>
  </header>
  <main class="btn container">
    <article class="featured">
     <button>
      <a href="https://www.google.com" style="text-decoration: none">
        <img src="matrix.png" alt="Афиша">
      </a>
     </button>
     <button>
      <a href="https://www.google.com" style="text-decoration: none">
      <div>
        <h4>
          Афиша
        </h4>
        <p>
          Ближайшие матчи и события клуба. 
        </p>
      </div>
     </a>
    </button>
    </article>
    <article class="featured2">
     <button>
     <div>
      <a href="https://google.com" style="text-decoration: none">
        <img src="man.png" alt="Афиша">
      </a>
      <a href="https://google.com" style="text-decoration: none">
        <h4>
          Видео
        </h4>
        <p>
          Ближайшие матчи и события клуба. 
        </p
      </a>
     </div>
     </button>
     <button>
     <div>
      <a href="https://google.com" style="text-decoration: none">
        <img src="woman.png" alt="Афиша">
      </a>
      <a href="https://google.com" style="text-decoration: none">
        <h4>
          Фото
        </h4>
        <p>
          Ближайшие матчи и события клуба. 
        </p>
      </a>
     </div>
     </button>
     <button>
     <div>
      <a href="https://google.com" style="text-decoration: none">
        <img src="money.png" alt="Афиша">
      </a>
      <a href="https://google.com" style="text-decoration: 0">
        <h4>
          Новости
        </h4>
        <p>
          Ближайшие матчи и события клуба. 
        </p>
      </a>
     </div>
     </button>
    </article>
  </main>
</body>
</html>